CONTENTFUL_SPACE_ID=t3bukehnj9w6
CONTENTFUL_ACCESS_TOKEN=BTo9ntAJREzGHiIK85DqCjo7fY2WCSFfuvgvlSTzamg

NEXT_PUBLIC_DOMAIN=https://charming-smakager-816fee.netlify.app
CONTENTFUL_WEBHOOK_SECRET=5(?0@@sziSK[w}vAhmzZxXPy

# Export contentful space
npm install -g contentful-cli
contentful login
#copiar el CONTENFUL_MANAGEMENT_TOKEN=oqj5fw7wDq9FVs2NAl8RIXCVgFxuWJgn4EKEkVL5ncI
contentful space export --space-id 6jlrlv1l95yr --environment-id master --management-token oqj5fw7wDq9FVs2NAl8RIXCVgFxuWJgn4EKEkVL5ncI --content-file golean.json

# Import contentful space
npm install -g contentful-cli
contentful login
contentful space import --space-id {space_id} --environment-id master --management-token {token} --content-file golean.json

