CONTENTFUL_SPACE_ID=edggziy68bwh
CONTENTFUL_ACCESS_TOKEN=fDC6yVTDRqq5MI42Sqaf-YAZqzucXetpLT7abavECaY

NEXT_PUBLIC_DOMAIN=https://golean.lat
CONTENTFUL_WEBHOOK_SECRET=5(?0@@sziSK[w}vAhmzZxXPy

# Export contentful space
npm install -g contentful-cli
contentful login
#copiar el CONTENFUL_MANAGEMENT_TOKEN=oqj5fw7wDq9FVs2NAl8RIXCVgFxuWJgn4EKEkVL5ncI
contentful space export --space-id 6jlrlv1l95yr --environment-id master --management-token oqj5fw7wDq9FVs2NAl8RIXCVgFxuWJgn4EKEkVL5ncI --content-file golean.json

# Import contentful space
npm install -g contentful-cli
contentful login
contentful space import --space-id edggziy68bwh --environment-id master --management-token oE2M8JULQDRJsngTyf5I1H5j8gg8EAJPj5-PyOkvvec --content-file goleanUpdated.json

