CONTENTFUL_SPACE_ID=6jlrlv1l95yr
CONTENTFUL_ACCESS_TOKEN=jwL1WDMVICCfrhcdzhTGoKNiE-4jTXyj3uthcInF6-E

NEXT_PUBLIC_DOMAIN=https://charming-smakager-816fee.netlify.app/
CONTENTFUL_WEBHOOK_SECRET=5(?0@@sziSK[w}vAhmzZxXPy

# Export contentful space
npm install -g contentful-cli
contentful login
<<<<<<< HEAD
#copiar el CONTENFUL_MANAGEMENT_TOKEN=oqj5fw7wDq9FVs2NAl8RIXCVgFxuWJgn4EKEkVL5ncI
contentful space export --space-id 6jlrlv1l95yr --environment-id master --management-token oqj5fw7wDq9FVs2NAl8RIXCVgFxuWJgn4EKEkVL5ncI --content-file golean.json
=======
#copiar el CONTENFUL_MANAGEMENT_TOKEN=
contentful space export --space-id t3bukehnj9w6 --environment-id master --management-token lz6dMP9bB-3hXEC2xic-wKizRW5BSZlxyauIP2784T0 --content-file goleanUpdated.json
>>>>>>> c12ff0d2ee64dd46bc40afc8bfc9e6cf8f70106e

# Import contentful space
npm install -g contentful-cli
contentful login
<<<<<<< HEAD
contentful space import --space-id edggziy68bwh --environment-id master --management-token wzaVcCpUUMHtmYvFbLo2r1q67DcIUW3Xj2b-tAICbm8 --content-file Goleanfull.json

=======
contentful space import --space-id t3bukehnj9w6 --environment-id master --management-token lz6dMP9bB-3hXEC2xic-wKizRW5BSZlxyauIP2784T0 --content-file goleanUpdated.json
>>>>>>> c12ff0d2ee64dd46bc40afc8bfc9e6cf8f70106e
